{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "C:\\Users\\John\\Documents\\Arduino\\libraries/**",
        "C:\\Users\\John\\Documents\\Projects\\vscode-esp32\\watch_cleaner_controller/**",
        "C:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-07e9bf49-v1\\esp32c3\\include/**"
      ],
      "forcedInclude": [],
      "compilerPath": "C:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2507/bin/riscv32-esp-elf-g++",
      "compilerArgs": [
        "C:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2507/bin/riscv32-esp-elf-g++",
        "-MMD",
        "-c",
        "@C:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-07e9bf49-v1\\esp32c3/flags/cpp_flags",
        "-w",
        "-Os",
        "-Werror=return-type",
        "-DF_CPU=160000000L",
        "-DARDUINO=10607",
        "-DARDUINO_XIAO_ESP32C3",
        "-DARDUINO_ARCH_ESP32",
        "-DARDUINO_BOARD=\"XIAO_ESP32C3\"",
        "-DARDUINO_VARIANT=\"XIAO_ESP32C3\"",
        "-DARDUINO_PARTITION_default",
        "-DARDUINO_HOST_OS=\"windows\"",
        "-DARDUINO_FQBN=\"esp32:esp32:XIAO_ESP32C3:UploadSpeed=921600,CDCOnBoot=default,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none\"",
        "-DESP32=ESP32",
        "-DCORE_DEBUG_LEVEL=0",
        "-DARDUINO_USB_MODE=1",
        "-DARDUINO_USB_CDC_ON_BOOT=1",
        "@C:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-07e9bf49-v1\\esp32c3/flags/defines",
        "-IC:\\Users\\John\\Documents\\Projects\\vscode-esp32\\watch_cleaner_controller",
        "-iprefix",
        "C:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-07e9bf49-v1\\esp32c3/include/",
        "@C:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-07e9bf49-v1\\esp32c3/flags/includes",
        "-IC:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-07e9bf49-v1\\esp32c3/qio_qspi/include",
        "-IC:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.2\\cores\\esp32",
        "-IC:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.2\\variants\\XIAO_ESP32C3",
        "-IC:\\Users\\John\\Documents\\Arduino\\libraries\\lvgl\\src",
        "-IC:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.2\\libraries\\FS\\src",
        "-IC:\\Users\\John\\Documents\\Arduino\\libraries\\TFT_eSPI",
        "-IC:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.2\\libraries\\SPI\\src",
        "-IC:\\Users\\John\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.2\\libraries\\SPIFFS\\src",
        "@c:\\Users\\John\\Documents\\Projects\\vscode-esp32\\watch_cleaner_controller\\build/build_opt.h",
        "@c:\\Users\\John\\Documents\\Projects\\vscode-esp32\\watch_cleaner_controller\\build/file_opts",
        "c:\\Users\\John\\Documents\\Projects\\vscode-esp32\\watch_cleaner_controller\\build\\sketch\\watch_cleaner_controller.ino.cpp",
        "-o",
        "c:\\Users\\John\\Documents\\Projects\\vscode-esp32\\watch_cleaner_controller\\build\\sketch\\watch_cleaner_controller.ino.cpp.o"
      ],
      "defines": [
        "F_CPU=160000000L",
        "ARDUINO=10607",
        "ARDUINO_XIAO_ESP32C3",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=\"XIAO_ESP32C3\"",
        "ARDUINO_VARIANT=\"XIAO_ESP32C3\"",
        "ARDUINO_PARTITION_default",
        "ARDUINO_HOST_OS=\"windows\"",
        "ARDUINO_FQBN=\"esp32:esp32:XIAO_ESP32C3:UploadSpeed=921600,CDCOnBoot=default,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none\"",
        "ESP32=ESP32",
        "CORE_DEBUG_LEVEL=0",
        "ARDUINO_USB_MODE=1",
        "ARDUINO_USB_CDC_ON_BOOT=1",
        "ARDUINO_BOARD=\\\"XIAO_ESP32C3\\\"\"",
        "ARDUINO_VARIANT=\\\"XIAO_ESP32C3\\\"\"",
        "ARDUINO_HOST_OS=\\\"windows\\\"\"",
        "ARDUINO_FQBN=\\\"esp32:esp32:XIAO_ESP32C3:UploadSpeed=921600,CDCOnBoot=default,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none\\\"\"",
        "ARDUINO_CORE_BUILD",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}